# borg backup set configuration file

# optional description. can be left empty.
# use a very short string, it will be shown when backup configs are listed
BACKUP_SET_DESCRIPTION="Example backup set"

# BACKUP_CUSTOM_FLAGS is mainly used to list paths/patterns to exclude for
# this backup set. It does not need to list the common exclusions, just
# exclusions unique to this backup set.
#
# See the borg docs for how to specify the patterns. But they often look like
# this:
#     */foobar*
#
# It can be empty if there are no special exclusions.
# It can also include other borg flags if needed.
# This example shows excluding two paths.

BACKUP_CUSTOM_FLAGS="--exclude 'borg-repo.cfg' --exclude '*/.git'"

# BACKUP_SOURCE PATHS must have at least one path. it can have more than one
# path, space separated, or on separate lines as described above.

BACKUP_SOURCE_PATHS="."
